server.port = 9095
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb2
spring.datasource.username=testAdm
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
